FROM mcr.microsoft.com/dotnet/sdk:5.0-buster-slim AS build
# Build the image for 6.0
# FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
# RUN dotnet workload install wasm-tools
# RUN apt-get update
# RUN apt-get install -y python3
WORKDIR /src
COPY . .
WORKDIR /src/DoIt.Client
RUN dotnet build "DoIt.Client.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "DoIt.Client.csproj" -c Release -o /app/release

FROM nginx:alpine AS final
WORKDIR /usr/share/nginx/html
COPY --from=publish /app/release/wwwroot .
COPY nginx.conf /etc/nginx/nginx.conf