# DoIt

./: .gitignore  DoIt.sln  azure-doit-api-pipeline.yml  azure-doit-ui-pipeline.yml  azure-pipelines.yml  run-services.bat
backend/DoIt.Api/: DoIt.Api.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
backend/DoIt.Api/Controllers/: CategoriesController.cs  DemoController.cs  GoalsController.cs  IdeasController.cs  IndexController.cs  TodosController.cs  UserController.cs
backend/DoIt.Api/Data/: DoItContext.cs
backend/DoIt.Api/Domain/: Category.cs  Goal.cs  Idea.cs  IdeaCategory.cs  Quote.cs  Routine.cs  State.cs  Todo.cs
backend/DoIt.Api/Dto/Request/: CreateTodoRequest.cs
backend/DoIt.Api/Entities/: CreateTodo.cs  UpdateTodo.cs
backend/DoIt.Api/Exceptions/: ObjectExistsException.cs
backend/DoIt.Api/Extensions/: StringExtensions.cs
backend/DoIt.Api/Migrations/: 20210507221719_Add_TodoAndGoalTable.Designer.cs  20210610174755_Add_IdeaTable.cs  20220623183057_Initial_Migration.Designer.cs  20220623183057_Initial_Migration.cs  20220623221727_AddProperties_GoalTable.Designer.cs  20220623221727_AddProperties_GoalTable.cs  20220801084514_UpdateGoalModal_GoalTableAndTodoTable.Designer.cs  20220801084514_UpdateGoalModal_GoalTableAndTodoTable.cs  20220801130029_SetupRelationshipGoalAndTodo_GoalAndTodoTable.Designer.cs  20220801130029_SetupRelationshipGoalAndTodo_GoalAndTodoTable.cs  20220808194013_AddIdeaCategory_IdeaTable.Designer.cs  20220808194013_AddIdeaCategory_IdeaTable.cs  20220822134623_UpdateIdeaCategoryTable_IdeaCategories.Designer.cs  20220822134623_UpdateIdeaCategoryTable_IdeaCategories.cs  20220822142817_PatchCategoryTable.Designer.cs  20220822142817_PatchCategoryTable.cs  20220823213722_PatchCategoryTableAgain.Designer.cs  20220823213722_PatchCategoryTableAgain.cs  20221115214015_Update_Todo.Designer.cs  20221115214015_Update_Todo.cs  20221117212315_Fix_Db_Connections.Designer.cs  20221117212315_Fix_Db_Connections.cs  20221125205653_Add_State_Todo.Designer.cs  20221125205653_Add_State_Todo.cs  DoItContextModelSnapshot.cs
backend/DoIt.Api/Migrations/scripts/: base-script.sql  migration-script.sql
backend/DoIt.Api/Properties/: launchSettings.json
backend/DoIt.Api/Services/: StateMapper.cs
backend/DoIt.Api/Services/Category/: CategoryMapper.cs  CategoryService.cs  ICategoryService.cs
backend/DoIt.Api/Services/Goal/: GoalMapper.cs  GoalService.cs  IGoalService.cs
backend/DoIt.Api/Services/Idea/: IIdeaService.cs  IdeaMapper.cs  IdeaService.cs
backend/DoIt.Api/Services/Todo/: ITodoService.cs  TodoMapping.cs  TodoService.cs
frontend/DoIt.Client/: App.razor  DoIt.Client.csproj  Program.cs  _Imports.razor
frontend/DoIt.Client/Components/: BaseComponent.razor
frontend/DoIt.Client/Components/Buttons/: CancelButton.razor  CancelButton.razor.css  ConfirmButton.razor  ConfirmButton.razor.css  ConfirmOrCancelButtonGroup.razor  IconButton.razor  IconButton.razor.css
frontend/DoIt.Client/Components/Carousels/: CarouselComponent.razor  CarouselComponent.razor.css  CarouselItemComponent.razor
frontend/DoIt.Client/Components/Fields/: CheckboxField.razor  CheckboxField.razor.css  ChipField.razor  ChipField.razor.css  DateField.razor.css  Label.razor  Label.razor.css  SelectField.razor  SelectField.razor.cs  SelectField.razor.css  TextField.razor  TextField.razor.cs  TextField.razor.css
frontend/DoIt.Client/Components/Goals/: GoalComponent.razor  GoalComponent.razor.css  GoalComponentTwo.razor  GoalComponentTwo.razor.css  GoalFormComponent.razor  GoalFormComponent.razor.css  GoalTypeIconComponent.razor
frontend/DoIt.Client/Components/Icons/: IconComponent.razor  IconComponent.razor.css
frontend/DoIt.Client/Components/Ideas/: IdeaFormComponent.razor  IdeaRowComponent.razor
frontend/DoIt.Client/Components/Loading/: LoadingContainerComponent.razor
frontend/DoIt.Client/Components/Menus/: MenuComponent.razor  MenuComponent.razor.css  MenuItemComponent.razor  MenuItemComponent.razor.cs  MenuItemComponent.razor.css
frontend/DoIt.Client/Components/Modals/: BaseModalComponent.cs  CascadingModal.razor  CascadingModal.razor.css  ModalComponent.razor  ModalComponent.razor.cs  ModalComponent.razor.css
frontend/DoIt.Client/Components/Progress/: ProgressBarComponent.razor  ProgressBarComponent.razor.css  ProgressCircleComponent.razor  ProgressCircleComponent.razor.css
frontend/DoIt.Client/Components/Swipe/: SwipeArea.razor  (+2 more)
frontend/DoIt.Client/Extensions/: DateFormatExtensions.cs  StringExtensions.cs
frontend/DoIt.Client/Pages/: Authentication.razor  BasePage.razor  BasePage.razor.cs  Calender.razor  Demo.razor  Index.razor
frontend/DoIt.Client/Properties/: launchSettings.json
frontend/DoIt.Client/Settings/: ApiSettings.cs
frontend/DoIt.Client/Shared/: NavMenu.razor  NavMenu.razor.css
frontend/DoIt.Client/wwwroot/: appsettings.Local.json  appsettings.json  index.html  manifest.json
test2/: Dockerfile  test2.csproj
test2/Properties/: launchSettings.json
test2/wwwroot/: index.html  manifest.json
(+265 files in other folders)
