h2 {
    margin: 10px;
}

div.section-content {
    margin: 20px 25px;
}

section {
    display: none;
}

    section.active {
        display: block;
    }

ul {
    list-style: none;
    padding: 0;
}

textarea {
    width: 450px;
    height: 200px;
}

.hidden {
    display: none;
}

h-100 {
    height: 100%;
}

.action-plan {
    margin-top: 0.5rem;
    border: 2px solid var(--bg-primary);
    width: 100vw;
    border-radius: 8px;
    padding: 5px;
    color: var(--text-primary);
    font-size: 1rem;
    display: block;
    width: 100%;
    box-sizing: border-box;
}

.action-plan-header {
    display: flex;
    align-items: center;
}

.action-plan-content {
    background-color: var(--bg-secondary);
}

.action-plan-task {
    display: flex;
    align-items: center;
}

.action-plan-table-list {
    border-collapse: collapse;
    width: 100%;
    margin: 9px 0;
}

.action-plan-table-item {
    background-color: var(--bg-secondary);
}

    .action-plan-table-item .data.is-finished {
        width: 36px;
    }

.action-plan-table-item .data.title {
    width: 60%;
}

    .action-plan-table-item .data {
    }

        .action-plan-table-item .data .internal {
            display: flex;
            justify-content: center;
        }

.action-plan-item-form {
    display: flex;
    align-items: flex-end;
}

.action-plan-item-field-spacing {
    margin-right: 0.5rem;
}

.actions {
    display: flex;
    justify-content: space-around;
}

.action-plan-content table tr {
    display: flex;
    align-items: center;
}
