FROM mcr.microsoft.com/mssql/server:2019-latest

EXPOSE 1433

ENV ACCEPT_EULA="Y"
ENV MSSQL_PID="Developer"
ARG SA_PASSWORD="Password123!"
ENV SA_PASSWORD=$SA_PASSWORD

WORKDIR /scripts
COPY ./DoIt.Api/Migrations/scripts/*.sql .

RUN ( /opt/mssql/bin/sqlservr & ) \
    | grep -q "Service Broker manager has started" \
    && /opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P $SA_PASSWORD -b -i "base-script.sql" \
    && /opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P $SA_PASSWORD -b -i "migration-script.sql" \
    && pkill sqlservr